<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .form-wrapper {
            width: 100%;
            outline: solid red 2px; /*REMOVE THIS TO REMOVE RED OUTLINE*/
            display: grid;
            grid-template-areas: 
            "contact-left   contact-right"
            "contact-bottom contact-bottom";
            gap: 2rem;
        }
        .contact-form-left,
        .contact-form-right,
        .contact-form-bottom {
            display: flex;
            flex-direction: column;
        }
        .contact-form-left {
            grid-area: contact-left;
        }
        .contact-form-right {
            grid-area: contact-right;
        }
        .contact-form-bottom {
            grid-area: contact-bottom;
            max-width: 70%;
            margin: 0 auto;
        }
        .contact-form-bottom textarea {
            width: 20rem;
            height: 20rem;
        }
        
    </style>
    <form method="post">
        <div class="form-wrapper">
            <div class="contact-form-left">
              <label for="name">First and Last Name</label>
              <input type="text" id="name" name="name" class="forminput">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" class="forminput">
            </div>
            <div class="contact-form-right">
              <label for="phone">Phone (optional)</label>
              <input type="tel" id="phone" name="phone" class="forminput">
              <label for="object">Order number</label>
              <input type="object" id="object" name="object" class="forminput">
            </div>
            <div class="contact-form-bottom">
              <label for="message">Message</label>
              <textarea id="message" name="message" class="form__input"></textarea>
              <input type="submit" value="SUBMIT" class="cta-cta-large" />
            </div>
        </div>
  </form>
</body>
</html>

